amplify/backend/api/tiffanyleacomnextjs/schema.graphql

type Blog
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["admin"] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
